# bank3tier-dotnet

./: Bank3Tier.sln
Bank3Tier.Api/: Bank3Tier.Api.csproj  Program.cs  Startup.cs
Bank3Tier.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Bank3Tier.Api/Controllers/: TransactionController.cs  UserController.cs
Bank3Tier.Api/Mapping/: MappingProfile.cs
Bank3Tier.Api/Middleware/: ErrorHandlerMiddleware.cs
Bank3Tier.Api/Properties/: launchSettings.json
Bank3Tier.Api/Resources/Auth/: LoginUserResource.cs  LoginUserResponseResource.cs
Bank3Tier.Api/Resources/Transaction/: CreateTransactionResource.cs  SuccessTransactionResource.cs  TransactionResource.cs
Bank3Tier.Api/Resources/User/: SaveUserResource.cs  UserResource.cs
Bank3Tier.Core/: Bank3Tier.Core.csproj  IUnitOfWork.cs
Bank3Tier.Core/Helpers/: AppException.cs  AppSettings.cs
Bank3Tier.Core/Models/: Transaction.cs  User.cs
Bank3Tier.Core/Repositories/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Bank3Tier.Core/Services/: ITransactionService.cs  IUserService.cs
Bank3Tier.Data/: Bank3Tier.Data.csproj  Bank3TierDbContext.cs  UnitOfWork.cs
Bank3Tier.Data/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
Bank3Tier.Data/Migrations/: 20210603051519_InitialModel.Designer.cs  20210603051519_InitialModel.cs  Bank3TierDbContextModelSnapshot.cs
Bank3Tier.Data/Repositories/: Repository.cs  TransactionRepository.cs  UserRepository.cs
Bank3Tier.Services/: Bank3Tier.Services.csproj  TransactionService.cs  UserService.cs
